[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\bin
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=;C:\SVN\Current\src\Components\TeeChart Pro\Sources\Compiled\Delphi7\Lib
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;dclOfficeXP;EmbeddedWebBrowser_D7;dxGDIPlusD7;cxLibraryVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxPageControlVCLD7;cxGridD7;GR32_D7;GR32_DSGN_D7;kbmMemD7Run;siplib7;SynEdit_R7;tb2k_d7;tbx_d7;SpTBXLib_d7;SpTBXTaskBar_D7;VirtualTreesR;cclibs;rjPCREPkg;cclibscti;CoolTrayIcon_D6plus;IndySystem70;inetdb;Tee97;TeeUI97;TeeDB97;TeePro97;TeeGL97;TeeLanguage97;TeeWorld97
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\SVN\Current\src\Components\TeeChart Pro\Sources\Compiled\Delphi7\Bin\DclTQR97.bpl=TeeChart 2012 for QuickReport 3
C:\SVN\Current\src\Components\TeeChart Pro\Sources\Compiled\Delphi7\Bin\DclTGL97.bpl=TeeChart 2012 for OpenGL
C:\SVN\Current\src\Components\TeeChart Pro\Sources\Compiled\Delphi7\Bin\DclTeePro97.bpl=TeeChart Pro 2012 Components
C:\SVN\Current\src\Components\TeeChart Pro\Sources\Compiled\Delphi7\System\TeeImage97.bpl=TeeChart Pro 2012 Graphic Formats
C:\SVN\Current\src\Components\TeeChart Pro\Sources\Compiled\Delphi7\Bin\DclTeeMaker17.bpl=TeeMaker 
C:\SVN\Current\src\Components\TeeChart Pro\Sources\..\TeeTree\Compiled\Delphi7\Bin\DclTree2D7Tee9.bpl=TeeTree 2 Components
c:\program files (x86)\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
c:\program files (x86)\borland\delphi7\Bin\dclite70.bpl=Borland Integrated Translation Environment
c:\program files (x86)\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
c:\program files (x86)\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
c:\program files (x86)\borland\delphi7\bin\dclRave70.bpl=Rave Reports BE 5.0 Package
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=;C:\SVN\Current\src\Components\TeeChart Pro\Sources\Compiled\Delphi7\Lib
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\..\bin
Item1=..\bin
[Exception Log]
EurekaLog Version=7001
Activate=0
AutoCrashOperation=2
boHandleSafeCallExceptions=1
boUseMainModuleOptions=1
csoAllowedRenderMethods=8
csoDisabledRenderMethods=-2
csoShowWindowsThreads=1
DeleteMapAfterCompile=1
Email Address=""
Email Object=""
Encrypt Password=""
Errors Number=32
Errors Terminate=3
Foreground Tab=0
Freeze Timeout=0
loCatchLeaks=0
loEnableMMDebugMode=0
loFreeAllLeaks=1
loHideRTLLeaks=0
loMaxLeaks=1024
loOnlyUnderIDE=0
loProcessesSection=1
mtDialog_ErrorMsgCaption="An error has occurred during program execution.\r\nPlease read the following information for further details."
mtException_LeakMemoryOverrun="Memory Overrun leak."
mtException_LeakMultiFree="Multi Free memory leak."
mtFileCrackedMsg="This file is cracked.\r\nThe application will be closed."
mtMSDialog_DescriptionCaption="We have created an error report that you can send to us. We will treat this report as confidential and anonymous."
mtMSDialog_EmailCaption="Email address (optional):"
mtMSDialog_ErrorMsgCaption="The application has encountered a problem. We are sorry for the inconvenience."
mtMSDialog_RestartCaption="Restart application."
mtMSDialog_SeeDetailsCaption="To see what data the error report contains,"
mtMSDialog_TerminateCaption="Terminate application."
mtReproduceDialog_Caption="Request"
mtSend_BugClosedMsg="These BUG is just closed.\r\nContact the program support to obtain an update."
mtSend_FailureMsg="Sorry, sending the message didn't work."
mtSend_SuccessMsg="The message was sent successfully."
mtSendDialog_Caption="Send."
mtSendDialog_Connected="Connected with server."
mtSendDialog_Connecting="Connecting with server..."
mtSendDialog_Login="Login..."
mtSendDialog_SelectProject="Select project..."
Output Path=""
SMTP From="eurekalog@email.com"
SMTP Host=""
SMTP UserID=""
sndAddDateInFileName=0
sndScreenshot=3
sndShowSuccessMsg=0
soActCtlsControlClass=1
soActCtlsControlText=1
soActCtlsFormClass=1
soActCtlsFormText=1
soAppCompilationDate=1
soAppName=1
soAppParameters=1
soAppStartDate=1
soAppUpTime=1
soAppVersionNumber=1
soCmpDisplayDPI=1
soCmpDisplayMode=1
soCmpFreeDisk=1
soCmpFreeMemory=1
soCmpName=1
soCmpPrinter=1
soCmpProcessor=1
soCmpSysUpTime=1
soCmpTotalDisk=1
soCmpTotalMemory=1
soCmpVideoCard=1
soCustomData=1
soExcCount=1
soExcDate=1
soExcModuleName=1
soExcModuleVersion=1
soExcNote=1
soExcStatus=1
soNetDHCP=1
soNetDNS1=1
soNetDNS2=1
soNetGateway=1
soNetIP=1
soNetSubmask=1
soOSBuildN=1
soOSCharset=1
soOSLanguage=1
soOSType=1
soOSUpdate=1
soUserCompany=1
soUserID=1
soUserPrivileges=1
TextsCollection=""
TrakerUser=""
WebPort=0
WebURL=""


